<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
    <title>Moj repozitorij</title>
</head>

<body>
    <div class="wrapper">
        <div id="meni">
            <ul>
                <li id="grupelnk"><a href="z1.html">Grupe</a></li>
                <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
            </ul>
        </div>
        <div id="repo" class="container">
            <form action="#">
                <div class="row">
                    <div class="col-25">
                        <label for="url">URL repozitorija:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="url" name="repo-url">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="godina">Akademska godina:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="godina" name="ak-godina">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="branch">Ime brancha:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="branch" name="branch-name">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Pošalji">
                </div>
            </form>
        </div>
    </div>
</body>

</html>