<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript" src="../js/unosVjezbi.js"></script>
    <script type="text/javascript" src="../js/VjezbeAjax.js"></script>
    <form action="javascript:parseForme()">
        <div id="unosVjezbi">
            <label for="brojVjezbi">Unesite broj vježbi:</label><br>
            <input type="number" min="1" max="15" id="brojVjezbi" name="brojVjezbi" oninput="inputPolja(unosZadataka,this.value)">
        </div>
        <div id="unosZadataka">
        </div>
        <input type="submit" value="Pošalji zadatke">
    </form>
</body>

</html>