<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
    <title>Unos studenta</title>
</head>

<body>
    <script type="text/javascript" src="../js/unosStudenta.js"></script>
    <script type="text/javascript" src="../js/StudentAjax.js"></script>
    <div class="wrapper">
        <div id="meni">
            <ul>
                <li id="grupelnk"><a href="z1.html">Grupe</a></li>
                <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
            </ul>
        </div>
        <div id="repo" class="container">
            <form action="javascript:parseForme()">
                <div class="row">
                    <div class="col-25">
                        <label for="url">Ime:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="ime" name="ime">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="prezime">Prezime:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="prezime" name="prezime">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="brindexa">Broj indexa:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="brindexa" name="brindexa">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="grupa">Grupa:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="grupa" name="grupa">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="ajaxstatus">Ajax Status:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="ajaxstatus" name="ajaxstatus">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Pošalji">
                </div>
            </form>
        </div>
    </div>
</body>

</html>