<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
    <title>Drugi zadatak</title>
</head>

<body>
    <div class="wrapper">
        <div id="meni">
            <ul>
                <li id="grupelnk"><a href="z1.html">Grupe</a></li>
                <li id="vjezbelnk" class="active"><a href="vjezbe.html">Vježbe</a></li>
            </ul>
        </div>
        <div id="odabirVjezbe">
        </div>
        <img src="../images/graf.png" alt="Graf 1" class="graf">
        <img src="../images/graf.png" alt="Graf 2" class="graf">
        <img src="../images/graf.png" alt="Graf 3" class="graf">
        <img src="../images/graf.png" alt="Graf 4" class="graf">
    </div>
    <script type="text/javascript" src="../js/vjezbe.js"></script>
    <script type="text/javascript" src="../js/VjezbeAjax.js"></script>
</body>

</html>