<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Prvi zadatak</title>
</head>

<body>
    <div class="wrapper">
        <div id="meni">
            <ul>
                <li id="grupelnk" class="active"><a href="z1.html">Grupe</a></li>
                <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
            </ul>
        </div>
        <div id="grupe">
            <table class="tabela">
                <thead>
                    <tr>
                        <th>Naziv grupe</th>
                        <th>Broj studenata</th>
                        <th>Termin</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Grupa 1</td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="studenti">
            <div class="box">
                <div>Ime i prezime</div>
                <div>Index</div>
                <div>Postotak urađenih</div>
                <div>Broj neurađenih</div>
            </div>
            <div class="box">
                <div>Ime i prezime</div>
                <div>Index</div>
                <div>Postotak urađenih</div>
                <div>Broj neurađenih</div>
            </div>
            <div class="box">
                <div>Ime i prezime</div>
                <div>Index</div>
                <div>Postotak urađenih</div>
                <div>Broj neurađenih</div>
            </div>
            <div class="box">
                <div>Ime i prezime</div>
                <div>Index</div>
                <div>Postotak urađenih</div>
                <div>Broj neurađenih</div>
            </div>
            <div class="box">
                <div>Ime i prezime</div>
                <div>Index</div>
                <div>Postotak urađenih</div>
                <div>Broj neurađenih</div>
            </div>
            <div class="box">
                <div>Ime i prezime</div>
                <div>Index</div>
                <div>Postotak urađenih</div>
                <div>Broj neurađenih</div>
            </div>
        </div>
    </div>
</body>

</html>