<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
    <title>Zadaci</title>
</head>

<body>
    <div class="wrapper">
        <div id="meni">
            <ul>
                <li id="grupelnk"><a href="z1.html">Grupe</a></li>
                <li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
            </ul>
        </div>
        <div id="vjezbe" class="container">
            <form action="#">
                <div class="row">
                    <div class="col-25">
                        <label for="odabir-vjezbe">Odaberi vježbu:</label>
                    </div>
                    <div class="col-75">
                        <select id="odabir-vjezbe" name="odabir-vjezbe">
                            <option value="v1">Vježba 1</option>
                            <option value="v2">Vježba 2</option>
                            <option value="v3">Vježba 3</option>
                            <option value="v4">Vježba 4</option>
                            <option value="v5">Vježba 5</option>
                            <option value="v6">Vježba 6</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="odabir-zadatka">Odaberi zadatak:</label>
                    </div>
                    <div class="col-75">
                        <select id="odabir-zadatka" name="odabir-zadatka">
                            <option value="z1">Zadatak 1</option>
                            <option value="z2">Zadatak 2</option>
                            <option value="z3">Zadatak 3</option>
                            <option value="z4">Zadatak 4</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="odabir-verzije">Odaberi verziju:</label>
                    </div>
                    <div class="col-75">
                        <select id="odabir-verzije" name="odabir-verzije">
                            <option value="ver1">Verzija 1</option>
                            <option value="ver2">Verzija 2</option>
                            <option value="ver3">Verzija 3</option>
                            <option value="ver4">Verzija 4</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="komentar">Komentar:</label>
                    </div>
                    <div class="col-75">
                        <textarea id="komentar" name="komentar"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Pošalji">
                </div>
            </form>
        </div>
        <div id="errors" class="container">
            <form action="#">
                <div class="row">
                    <div class="col-25">
                        <label for="log">Error log:</label>
                    </div>
                    <div class="col-75">
                        <textarea id="log" name="log"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="errori">Bez grešaka:</label>
                    </div>
                    <div class="col-75">
                        <input id="checkbox" type="checkbox" checked="checked">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Dodaj rezultate testa">
                </div>
            </form>
        </div>
    </div>
</body>

</html>