<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Zadatak 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <style>
    td {
        border: 1px solid black;
        height: 20px;
        width: 20px;
    }
    </style>
</head>

<body>
    <div id="ispis"></div>
    <div id="mocha"></div>
    <div id="pomocniDiv"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <srcipt src="https://www.unpkg.com/xmlhttprequest@1.8.0/lib/XMLHttpRequest.js"></srcipt>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/chai-http@4.3.0/dist/chai-http.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="https://unpkg.com/sinon@6.1.4/pkg/sinon.js"></script>
    <script class="mocha-init">
    mocha.setup('bdd');
    </script>
    <script src="../js/VjezbeAjax.js"></script>
    <script src="../js/zadatak3.js"></script>
    <script class="mocha-exec">
    mocha.run();
    </script>
</body>

</html>